{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-server-sdk": "^1.1.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "kimono-style-shop": "file:..",
    "mysql2": "^3.6.5",
    "nodemailer": "^7.0.10",
    "sequelize": "^6.35.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.2"
  }
}
